HelpWindow.xaml

<Window x:Class="VRCSupportWindow.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCSupportWindow"
        mc:Ignorable="d"
        Title="はじめて利用される方へ"
        Height="500"
        Width="400"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlLightBrush}">
  <Grid>
    <StackPanel>
        <TextBlock Margin="10" Width="360" TextWrapping="Wrap">
            VRCSupportWindowをご利用いただき、ありがとうございます！<LineBreak /><LineBreak />
            このアプリは、VRChatのログをリアルタイムに解析して、巡ったワールドや出会ったユーザーを表示するアプリです。<LineBreak /><LineBreak />
            左上メニューの「スタート」をクリックするとログ監視が始まり、「ストップ」（ログ監視中に「スタート」と入れ替わりで表示）をクリックするとログ監視が停止されます。<LineBreak />
            また、下にある最終訪問ワールドURLを右クリックし、「URLを開く」を選択すると最後に訪れたインスタンスのWebページがデフォルトのブラウザで開きます。
            VRChatがエラー等で落ちてしまった時に元のワールドに戻る際の利用を想定しています。
            （「URLをコピー」を選択するとクリップボードにURLがコピーされるので、それをお好きなブラウザに貼り付けて使うこともできます）<LineBreak /><LineBreak />
            
            このアプリはリアルタイムでの表示に特化したアプリです。同様の内容を記録しておきたい場合は、わたしが配布している別アプリ「VRCLogAnalyzer」をご利用ください。<LineBreak /><LineBreak />
            <LineBreak />
            使ってみた感想は、 Twitter: @sechiro_vrc までお寄せいただけるとうれしいです。<LineBreak /><LineBreak />
            よきVRChatライフを！<LineBreak />

        </TextBlock>
      
      <Button x:Name="OK"
              Click="Button_Click_OK"
              Content="OK"
              Width="80"
              Height="30" />
    </StackPanel>
  </Grid>
</Window>